<!DOCTYPE html>
<html>
    <head>
        <title>WebStudioHomeworkProject</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <main>
            <ul>
                <li>WebStudio</li>
                <li>Studio Portfolio</li>
                <li>Contacts</li>
            </ul>
            <ul>
                <li><a href="mail.to:info@devstudio.com">E:info@devstudio.com</a></li>
                <li><a href="tel:+1 212-772-4150">Tel: +1 212-772-4150</a></li> 
            </ul>
             </main>
             
            <nav>
                <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
                <button>Request our service</button>
            </nav>
            
               <!--Valorile Companiei--> 
             <section>
                <h3>About us</h3>
                <h4>ATTENTION TO DETAILS</h4>
                <p>We go into all the details and processes <br>
                   of your business to develop a customized solution.</p>
                <h4>PUNCTUALITY</h4>
                <p>With us, you can feel safe and secure. <br>
                   An important principle of the company: respect your time and deadlines.</p>
               <h4>PLANNING</h4>
               <p>You will be able to observe and participate in every <br>
                   phase of solution development and implementation.</p>
                   <h4>MODERN TECHNOLOGIES</h4>
                   <P>We use innovative tools to solve assigned tasks. <br>
                       It's time to simplify work processes.</P>
             </section>
             
                    <!--What we doo-->
                    <section>
                        <H3>What we do</H3>
                        <img src="images/box 1.png" alt="image1"> 
                        <img src="images/box 2.png" alt="image2">
                        <img src="images/box 3.png" alt="images">
                    </section>
                     <section>
<!--Our team-->
<h3>Our Team</h3>
<img src="images/team.png" alt="image4">
                    </section>
                    
                    <footer>
                        <h4>WebStudio</h4>
                        <address>695 Park Ave, NY 10065, USA</address>
                    </footer>
                 </body>
</html>

<style>
    button {
      background: #FFFFFF;


    }

</style>
<style>
    body  {background:  #E5E5E5;
       }
    </style>
    
    <style>
        div {
            background: #2F303A;
margin-left: 20px;
margin-right: 20px;
}
    </style>
    <style>
        main {
             background: #FFFFFF;
             margin-left: 20px;
        margin-right: 20px;

        }
    </style>
    <style>
        footer{
            background: #2F303A;
        margin-left: 20px;
        margin-right: 20px;

        }
    </style>
    <style>
        section {
            margin-left: 20px;
        margin-right: 20px; 
        text-align: justify;
    }
        
    </style>
    <style>
        nav {
            background: #2F303A;
            text-align: center;
        }
    </style>